
VITE_SUPABASE_URL=https://skhmvmpfaiomvuryuadj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraG12bXBmYWlvbXZ1cnl1YWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTI4OTIsImV4cCI6MjA3ODM4ODg5Mn0.vceSjSMyyRwvdPznMEYDhYl7g0e87HGRKBU_31Aq9bI
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFpc3VtbWFwaW5oYSIsImEiOiJjbWh1aW01ZHQwMDQ5MnJvaDV1YjR1YTgxIn0.swgOIS3PmY6o9TSdSdvWnA